NODE_ENV=production
PORT=5002
MONGODB_URI=mongodb://localhost:27017/date_maple
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
